<head>
    <title>
        LAB00 自製線上手語辨識練習系統
    </title>
<style>
    html,
    body {
        height: 100%;
        padding: 0;
        margin: 0;
        background-color: rgb(203, 236, 255);
        background: linear-gradient(135deg, rgb(140, 185, 214) 0%, rgb(208, 215, 255) 47%, rgb(145, 145, 197) 75%,rgb(141, 162, 204) 100%);
    }

    h1 {
        text-align: center;
        color: rgb(39, 0, 146);
    }

    #startBtn {
        background-color: rgb(66, 66, 66);
        width: 40%;
        height: 10vh;
        border-radius: 10px;
        color: rgb(255, 255, 255);
        font-size: xx-large;
        margin-top: 10px;
    }

    .inputtext {
        width: 50%;
        font-size: x-large;
    }

    .msgbox {
        text-align: center;
        font-size: x-large;
        border-radius: 15px;
        background-color: rgb(97, 185, 141);
        /* opacity: 50%; */
        border: 5px solid rgb(65, 65, 65);
        width: 80%;
        margin: auto;
        /* display: none; */
        border: outset;
        box-shadow: inset 0 -8px 0 0 rgba(0, 0, 0, .2),
            1px 1px 0 0 #25576f,
            2px 2px 0 0 #25576f,
            3px 3px 0 0 #25576f,
            4px 4px 0 0 #25576f,
            5px 5px 0 0 #25576f;
    }

    .left {
        height: 100vh;
        width: 100%;
        background-color: rgb(255, 255, 255);
        float: left;
    }

    .right {
        height: 100vh;
        width: 20%;
        background-color: rgb(248, 85, 85);
        float: right;
    }

    #modelurl {
        width: 90%;

    }

    .label {
        /* vertical-align:bottom; */
        font-size: xx-large;
        color: #b3ff00;
        margin: auto;
        margin-top: 10px;
        text-align: center;
        /* transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%); */
        z-index: 99;
        position: relative;
        background: transparent;
        background-color: rgb(146, 146, 146);
        /* opacity: 30%; */
        border-radius: 10px;
        padding: 10px;
        width: 40%;
        display: none;
        /* visibility: hidden; */
        border: outset;
        box-shadow: inset 0 -8px 0 0 rgba(0, 0, 0, .2),
            1px 1px 0 0 #25576f,
            2px 2px 0 0 #25576f,
            3px 3px 0 0 #25576f,
            4px 4px 0 0 #25576f,
            5px 5px 0 0 #25576f;
    }

    #webcamVideo {
        z-index: 0;
        /* width: 100%; */
        /* opacity:.65; */
        /* min-height:100vh; */
        margin: auto;
        /* position:absolute; */
        min-width: 100%;
        border-radius: 10px;
        position: relative;
        /* position:fixed; */
        /* background: transparent; */
        /* border-radius: 5px; */
        /* -webkit-transform: scaleX(-1);
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        transform: scaleX(-1); */

        filter: FlipH;
        -ms-filter: "FlipH";
    }

    .cam {
        /* position: absolute; 
        right: 0; 
        bottom: 0;
        min-width: 100%; 
        min-height: 100%;
        width: auto; 
        height: auto;  */
        border-radius: 10px;
        z-index: 1;
        /* background-size: cover;
        overflow: hidden; */
    }
</style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<body>
    <!-- <div class="left"> -->
    <h1>LAB00 自製線上手語辨識練習系統</h1>

    <div class="div-relative" style="margin: auto;">
        <div class="msgbox" id="msgbox">
            <p style="color: black;">
                Teachable Machine 模型網址:
                <input type="text" id="modelurl" class="inputtext" name="inputtext" 
                    value=""><br>
                <!-- <input type="text" id="modelurl" class="inputtext" name="inputtext" 
                    value="https://teachablemachine.withgoogle.com/models/8Rq14Cquf/"><br> -->
                <button id="startBtn" type="button" onclick="init()">Start</button>
            </p>


        </div>
        <div class="w3-light-grey">
            <div id="scoreBar" class="w3-container w3-green " style="width:0%;border-radius: 5px;display: none;">0</div>
        </div>
        <div id="label-container" class="label"></div>
        <br>
        <div id="webcam-container" class="cam"></div>
    </div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
<script type="text/javascript">
    // More API functions here:
    // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image
    let model, webcam, labelContainer, maxPredictions;
    let ansed = false;
    var qNum, scoreValue;
    // Load the image model and setup the webcam
    function genQ(){
         //亂數機
         const generator = new Math.seedrandom(Date.now());
        const randomNumber = generator();
        //隨機出題，排除最後一類：背景
        qNum = Math.floor(Math.random() * (maxPredictions - 1));  
        ansed = false;     
    }
    async function init() {
        // the link to your model provided by Teachable Machine export panel
        const URL = document.getElementById("modelurl").value;
        document.getElementById("msgbox").style.display = "none";
        labelContainer = document.getElementById("label-container");
        labelContainer.appendChild(document.createElement("div"));
        labelContainer.firstChild.innerHTML = "模型讀取中..."
        labelContainer.style.display = "block";
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // or files from your local hard drive
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        //亂數機
        // const generator = new Math.seedrandom(Date.now());
        // const randomNumber = generator();
        // //隨機出題，排除最後一類：背景
        // qNum = Math.floor(Math.random() * (maxPredictions - 1));
        genQ();
        // console.log(qNum);


        // convenience function to setup a webcam
        const flip = false; // whether to flip the webcam
        webcam = new tmImage.Webcam(540, 960, flip); // width, height
        await webcam.setup({
            facingMode: "user"
        }); // use "user" to use front-cam on mobile phones

        // append elements to the DOM --> **before starting the webcam**
        // document.getElementById('webcam-container').appendChild(webcam.canvas); // just in case you want to use specifically the canvas
        document.getElementById('webcam-container').appendChild(webcam
        .webcam); // webcam object needs to be added in any case to make this work on iOS

        // grab video-object in any way you want and set the attributes --> **"muted" and "playsinline"**
        let wc = document.getElementsByTagName('video')[0];
        wc.setAttribute("playsinline", true); // written with "setAttribute" bc. iOS buggs otherwise :-)

        wc.muted = "true"
        wc.id = "webcamVideo";

        // only now start the webcam --> **after video-object added to DOM and attributes are set**
        webcam.play();
        window.requestAnimationFrame(loop); // update canvas by loop-function


        document.getElementById("scoreBar").style.display = "block";
    }

    async function loop() {
        webcam.update(); // update the webcam frame
        await predict();
        window.requestAnimationFrame(loop);
    }

    // run the webcam image through the image model
    async function predict() {


        // predict can take in an image, video or canvas html element
        const prediction = await model.predict(webcam.canvas);

        //紀錄成績
        scoreValue = Math.floor(prediction[qNum].probability.toFixed(2) * 100);

        //將題目寫出來
        labelContainer.firstChild.innerHTML = prediction[qNum].className;
        

        var elem = document.getElementById("scoreBar");
        if (scoreValue > 70) {
            
            labelContainer.style.backgroundColor = "#80ff00"
            labelContainer.style.color = "#ffffff"
            elem.style.width = scoreValue + '%';
            elem.innerHTML = "恭喜您答對了！ 2 秒後重新出題...";
            ansed = true;
            setTimeout(genQ,2000);
        
        } else if (!ansed){
            
            labelContainer.style.backgroundColor = "rgb(136, 136, 136)"
            labelContainer.style.color = "#80ff00"
            elem.style.width = scoreValue + '%';
            elem.innerHTML = scoreValue;
        }
        

        



        // elem.style.width =  '99%';
        // elem.innerHTML = "恭喜您答對了！";
}
</script>