<head>
    <title>
        LAB04 心情日記
    </title>
<style>
    html,
    body {
        height: 100%;
        padding: 0;
        margin: 0;
        background: linear-gradient(135deg, rgb(160, 205, 255) 0%, rgb(152, 209, 255) 45%, rgb(199, 242, 255) 75%, rgb(77, 148, 255) 100%);
        background-color: rgb(203, 236, 255);
    }
    h1{
        text-align: center;
        color: rgb(66, 0, 68);
    }
    #startBtn{
        background-color: rgb(128, 128, 128); 
        width: 40%; 
        height: 10vh; 
        border-radius: 10px; 
        color: rgb(65, 65, 65);
        font-size: xx-large;
        margin-top: 10px;
        /* border: 5px solid rgb(128, 128, 128); */
        border: outset;
        /* padding-top: 50px; */
        box-shadow: inset 0 -8px 0 0 rgba(0, 0, 0, .2),
            1px 1px 0 0 #25576f,
            2px 2px 0 0 #25576f,
            3px 3px 0 0 #25576f,
            4px 4px 0 0 #25576f,
            5px 5px 0 0 #25576f;
    }
    #sendBtn{
        background-color: rgb(200, 255, 0); 
        width: 40%; 
        height: 10vh; 
        border-radius: 10px; 
        color: rgb(0, 0, 0);
        font-size: xx-large;
        margin: auto;
        margin-top: 10px;
        border: outset;
        display: none;
        /* padding-top: 50px; */
        box-shadow: inset 0 -8px 0 0 rgba(0, 0, 0, .2),
            1px 1px 0 0 #25576f,
            2px 2px 0 0 #25576f,
            3px 3px 0 0 #25576f,
            4px 4px 0 0 #25576f,
            5px 5px 0 0 #25576f;
    }
    .inputtext{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: large;
        
    }
    .msgbox{
        text-align: center;
        font-size:x-large;
        border-radius: 15px;
        background-color: rgb(133, 200, 202);
        opacity: 80%;
        border: 5px solid rgb(65, 65, 65);
        width: 80%;
        margin: auto;
        padding: 20px;
        box-shadow: inset 0 -8px 0 0 rgba(0, 0, 0, .2),
            1px 1px 0 0 #25576f,
            2px 2px 0 0 #25576f,
            3px 3px 0 0 #25576f,
            4px 4px 0 0 #25576f,
            5px 5px 0 0 #25576f;
        /* display: none; */
    }
 
    .left {
        text-align: left;
        float: left;
        /* padding-left: 3%; */
        font-size: large;
    }
    
    .right {
        height: 100vh;
        width: 50%;
        /* background-color: rgb(248, 85, 85); */
        float: right;
    }

    .dot {
        height: 25px;
        width: 25px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;

        position: absolute;
        
        top: 5%;
        left: 5%;
        /* transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%); */
        color: black;
        font-size: 16px;
        /* padding: 16px 30px; */
        border: none;
        /* cursor: pointer; */
        text-align: center;
        z-index: 100;
    }
    .label{
        /* vertical-align:bottom; */
        font-size: large;
        color: #80ff00;
        margin: auto;
        margin-top: 10px;
        text-align: center;
        /* transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%); */
        z-index: 99;
        position:relative;
        background: transparent;
        background-color: rgb(255, 232, 255);
        /* opacity: 30%; */
        border-radius: 10px;
        padding: 10px;
        width: 80%;
        display: none;
        /* visibility: hidden; */
    }
    #webcamVideo
    {
        z-index: 0;
        /* width: 100%; */
        /* opacity:.65; */
        /* min-height:100vh; */
        margin: auto;
        /* position:absolute; */
        min-width: 100%;
        border-radius: 10px;
        position:relative;
        /* position:fixed; */
        /* background: transparent; */
        /* border-radius: 5px; */
        /* -webkit-transform: scaleX(-1);
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        transform: scaleX(-1); */

        filter: FlipH;
        -ms-filter: "FlipH";
    }

    .cam {
        /* position: absolute; 
        right: 0; 
        bottom: 0;
        min-width: 100%; 
        min-height: 100%;
        width: auto; 
        height: auto;  */
        border-radius: 10px;
        z-index: 1;
        /* background-size: cover;
        overflow: hidden; */
    }

</style></head>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<body>
<!-- <div class="left"> -->
<h1>LAB04 心情日記</h1>

<div class="div-relative" style="margin: auto;width: 90%;">
<div class="msgbox" id="msgbox">
    <p style="color: black;">
    
    <label class="left">Teachable Machine 模型網址:</label>  
    <input type="text" id="modelurl" class="inputtext" name="inputtext" value=""><br>
    <!-- <input type="text" id="modelurl" class="inputtext" name="inputtext" value="https://teachablemachine.withgoogle.com/models/r-t4uSsXj/"><br> -->
 
    <label class="left">Adafruit IO 金鑰:</label>
    <input type="text" id="activekey" class="inputtext" name="inputtext" autocomplete="on" value=""><br>
    <label class="left">Adafruit IO 帳號:</label>
    <input type="text" id="username" class="inputtext" name="inputtext" autocomplete="on" value=""><br>
    <label class="left">Adafruit IO Feed:</label>
    <input type="text" id="feed" class="inputtext" name="inputtext" autocomplete="on" value="mood"><br>
    <button id="startBtn" type="button" onclick="init()" disabled>Start</button>
    </p>


</div>
<!-- <span id="dot1" class="dot"></span> -->

<div id="label-container" class="label"></div>
<br>
<div id="webcam-container" class="cam"></div>
<button id="sendBtn" type="button" onclick="preding()" >分享心情</button>
</div>
<!-- </div> -->
<!-- <div class="right"></div> -->
</body>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script> -->
<script src="https://cdn.bootcss.com/noty/3.1.4/noty.min.js"></script>
<script type="text/javascript">

    // More API functions here:
    // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

    $(document).ready(function () {
            $('#activekey').on('input', function () {
                if ($(this).val() != '') {
                    $('#startBtn').attr('disabled', false);
                    $('#startBtn').css({'color':'rgb(255,255,255)','background-color':'rgb(65,65,65)'})
                }
                else {
                    $('#startBtn').attr('disabled', true);
                    $('#startBtn').css({'color':'rgb(65,65,65)','background-color':'rgb(128,128,128)'})
                }
            });
        });

    let model, webcam, labelContainer, maxPredictions, aio_n, aio_k, aio_f;
    var sendClicked = false;
    var pred_result_index = 0;
    // Load the image model and setup the webcam
    async function init() {

        // the link to your model provided by Teachable Machine export panel
        const URL = document.getElementById("modelurl").value;
        document.getElementById("msgbox").style.display = "none";
        // document.getElementById("scoreBar").style.display = "block";
        labelContainer = document.getElementById("label-container");
        labelContainer.appendChild(document.createElement("h1"));
        labelContainer.firstChild.innerHTML = "模型讀取中..." ;      
        labelContainer.style.display = "block"; 

        //******Read AIO info.*******
        // Adafruit user name
        aio_n = document.getElementById("username").value; 
        // Adafruit IO Key
        aio_k = document.getElementById("activekey").value;
        // Adafruit feed name 
        aio_f = document.getElementById("feed").value; 

        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // or files from your local hard drive
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        //亂數機
        const generator = new Math.seedrandom(Date.now());
        const randomNumber = generator();
        //隨機出題，排除最後一類：背景
        qNum = Math.floor(Math.random() * (maxPredictions - 1));

        console.log(qNum);
        

        // convenience function to setup a webcam
        const flip = true; // whether to flip the webcam
        webcam = new tmImage.Webcam(200, 200, flip); // width, height
        await webcam.setup({ facingMode: "user" }); // use "user" to use front-cam on mobile phones

        // append elements to the DOM --> **before starting the webcam**
        // document.getElementById('webcam-container').appendChild(webcam.canvas); // just in case you want to use specifically the canvas
        document.getElementById('webcam-container').appendChild(webcam.webcam); // webcam object needs to be added in any case to make this work on iOS

        // grab video-object in any way you want and set the attributes --> **"muted" and "playsinline"**
        let wc = document.getElementsByTagName('video')[0];
        wc.setAttribute("playsinline", true); // written with "setAttribute" bc. iOS buggs otherwise :-)

        wc.muted = "true"
        wc.id = "webcamVideo";

        // only now start the webcam --> **after video-object added to DOM and attributes are set**
        webcam.play();
        window.requestAnimationFrame(loop); // update canvas by loop-function
        document.getElementById("sendBtn").style.display = "block";
        // 更改 讀取中 文字
        labelContainer.firstChild.innerHTML = "準備好後請按下分享心情按鈕";
        //增加放 label 的 Div
        for (let i = 0; i < maxPredictions; i++) { // and class labels
                labelContainer.appendChild(document.createElement("div"));
            }
        predict();
    }

    async function loop() {
        webcam.update(); // update the webcam frame
        // await predict();
        window.requestAnimationFrame(loop);
    }

    // run the webcam image through the image model
    function preding() {
        labelContainer.firstChild.innerHTML = '心情辨識中...';
        // document.getElementById("sendBtn").style.backgroundColor = "#bbb";
        // document.getElementById("sendBtn").setAttribute("disabled","true");
        console.log("辨識中");
        sendClicked = true;
        predict();
    }
    async function predict() { 
        // predict can take in an image, video or canvas html element
        const prediction = await model.predict(webcam.canvas);

        var pred_result = [];
        for (let i = 0; i < maxPredictions; i++) {
                const Predct_Name = prediction[i].className;
                const Predct_Probability = prediction[i].probability.toFixed(2);
                
                if (typeof pred_result !== 'undefined' && pred_result.length == 0){
                    pred_result = [parseFloat(Predct_Probability), Predct_Name];
                }                
                else if (parseFloat(Predct_Probability) > pred_result[0]){                   
                    pred_result = [parseFloat(Predct_Probability), Predct_Name];
                    pred_result_index = i;
                }
                
                // console.log([parseFloat(Predct_Probability), parseFloat(pred_result[0])]);
                
                // labelContainer.childNodes[i].innerHTML = Predct_Name + " : " + Predct_Probability;
            }
        if (sendClicked){        
            labelContainer.firstChild.innerHTML = "您看起來有" + Math.floor(pred_result[0]*100) + "%心情是 " + pred_result[1];
                //****POST Value****
            $.ajax({
                    url: "https://io.adafruit.com/api/v2/" + aio_n + "/feeds/" + aio_f + "/data?X-AIO-Key=" + aio_k,
                    type: "POST",
                    data: {
                        "value":pred_result_index
                    },
                    })

                    .fail(function () {
                    new Noty({
                        text: '無法發出通知',
                        type: 'error'
                    }).show();
                    });    
        }
        pred_result_index = 0;

        }

</script>
