<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI 刷臉智慧門鎖</title>
    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
            hyphens: auto;
            overflow-wrap: break-word;
        }

        html {
            font-size: 20px;
            min-height: 100%;
        }

        body {
            max-width: 700px;
            min-height: 100%;
            margin: 2em auto;
            padding: 0 0.5em;

            background: linear-gradient(45deg, #2A69AC, #72B7EA);
            background-repeat: no-repeat;
            color: #fff;
        }

        h1 {
            text-align: center;
        }

        .hidden,
        [hidden] {
            display: none;
        }

        .container {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.05);
        }

        #video {
            width: 100%;
        }

        /* === Responsive === */
        .container {
            padding: 10px 60px 10px 60px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px 30px 10px 30px;
            }
        }

        @media (max-width: 576px) {
            .container {
                padding: 5px 15px 5px 15px;
            }
        }
    </style>
</head>

<body>
    <div class="page-ui">
        <div class="container">
            <h1>AI 刷臉智慧門鎖</h1>
            <p hidden class="page-error">message</p>
            <div class="page-ok" id="video_area">
                <!-- <video id="video" autoplay="true"></video> -->
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        if (!window.jQuery) {
            pageError("請先連上網路才能使用 AI 功能");
            throw '';
        };

        // var video = document.querySelector("#video");
        
        function hasGetUserMedia() {
            return (navigator.mediaDevices && navigator.mediaDevices.getUserMedia);
        }

        if (hasGetUserMedia()) {
            navigator.mediaDevices.getUserMedia({
                    video: true,
                    audio: false
                })
                .then(function (stream) {
                    var video_area = document.querySelector("#video_area");
                    const video = document.createElement('video');
                    // video.setAttribute('id', 'video');
                    video.srcObject = stream;
                    video_area.appendChild(video);
                    video.play();
                })
                .catch(function (err) {
                    console.log("An error occured! " + err);
                    pageError("您的瀏覽器不支援影像功能");
                });
        } else {
            pageError("您的瀏覽器不支援影像功能");
        }

        function pageError(msg) {
            document.querySelector('.page-error').textContent = msg;
            // document.querySelector('.page-error').removeAttribute('hidden');
            // document.querySelector('.page-ok').setAttribute('hidden', '');
        }
    </script>
</body>

</html>