<head>
    <title>
        LAB00 自製線上手語辨識練習系統
    </title>
<style>
    html,
    body {
        height: 100%;
        padding: 0;
        margin: 0;
        background-color: rgb(203, 236, 255);
        background: linear-gradient(135deg, rgb(140, 185, 214) 0%, rgb(208, 215, 255) 47%, rgb(145, 145, 197) 75%,rgb(141, 162, 204) 100%);
    }

    h1 {
        text-align: center;
        color: rgb(39, 0, 146);
    }

    #webcamVideo {
        z-index: 0;
        /* width: 100%; */
        /* opacity:.65; */
        /* min-height:100vh; */
        margin: auto;
        /* position:absolute; */
        min-width: 100%;
        border-radius: 10px;
        position: relative;
        /* position:fixed; */
        /* background: transparent; */
        /* border-radius: 5px; */
        /* -webkit-transform: scaleX(-1);
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        transform: scaleX(-1); */

        filter: FlipH;
        -ms-filter: "FlipH";
    }

    .cam {
        /* position: absolute; 
        right: 0; 
        bottom: 0;
        min-width: 100%; 
        min-height: 100%;
        width: auto; 
        height: auto;  */
        border-radius: 10px;
        z-index: 1;
        /* background-size: cover;
        overflow: hidden; */
    }
</style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<body onload="init()">
    <!-- <div class="left"> -->
    <h1>LAB00 自製線上手語辨識練習系統</h1>

    <div class="div-relative" style="margin: auto;">
        <div id="webcam-container" class="cam"></div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
<script type="text/javascript">
    // More API functions here:
    // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image
    let webcam;

    async function init() {
        // convenience function to setup a webcam
        const flip = false; // whether to flip the webcam
        webcam = new tmImage.Webcam(540, 960, flip); // width, height
        await webcam.setup({
            facingMode: "user"
        }); // use "user" to use front-cam on mobile phones

        // append elements to the DOM --> **before starting the webcam**
        // document.getElementById('webcam-container').appendChild(webcam.canvas); // just in case you want to use specifically the canvas
        document.getElementById('webcam-container').appendChild(webcam
        .webcam); // webcam object needs to be added in any case to make this work on iOS

        // grab video-object in any way you want and set the attributes --> **"muted" and "playsinline"**
        let wc = document.getElementsByTagName('video')[0];
        wc.setAttribute("playsinline", true); // written with "setAttribute" bc. iOS buggs otherwise :-)

        wc.muted = "true"
        wc.id = "webcamVideo";

        // only now start the webcam --> **after video-object added to DOM and attributes are set**
        webcam.play();
    //     window.requestAnimationFrame(loop); // update canvas by loop-function
    }
    // async function loop() {
    //     webcam.update(); // update the webcam frame
    //     window.requestAnimationFrame(loop);
    // }
</script>