#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

writeFrontMotor	KEYWORD2
writeMotor	KEYWORD2
writeLED	KEYWORD2
writeDigitalSW  KEYWORD2
writeSpeaker KEYWORD2
writeServo  KEYWORD2
writeLCD	KEYWORD2
writeLCDInt	KEYWORD2
clearLCD	KEYWORD2
clearLCDInt	KEYWORD2


readName KEYWORD2
readDip KEYWORD2
readKey KEYWORD2
readKeyDelayed KEYWORD2
readSound KEYWORD2
readTouch KEYWORD2
readTemperature KEYWORD2 
readHumidity KEYWORD2
readLight KEYWORD2
readChaserIR KEYWORD2
readDistanceIR KEYWORD2
readFloorIR KEYWORD2
readFrontGearSpeed KEYWORD2
readGearSpeed KEYWORD2
readFrontMotorCurrent KEYWORD2
readMotorCurrent KEYWORD2
readADC KEYWORD2
readAccel KEYWORD2




#######################################
# Instances (KEYWORD2)
#######################################

iTank	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ITANK_I2C  	LITERAL1
ITANK_REAR_LEFT_MOTOR  LITERAL1
ITANK_REAR_RIGHT_MOTOR LITERAL1
ITANK_LED  LITERAL1
ITANK_DIGITAL_SWITCH  LITERAL1
ITANK_SPEAKER  LITERAL1
ITANK_SERVO  LITERAL1
ITANK_SERVO_PAN  LITERAL1
ITANK_SERVO_TILT  LITERAL1
ITANK_LCD_INT  LITERAL1
ITANK_LCD_STR  LITERAL1
ITANK_NAME LITERAL1

ITANK_DIP_SWITCH LITERAL1
ITANK_TACT_SWITCH LITERAL1
ITANK_SOUND_SWITCH LITERAL1
ITANK_TOUCH_SENSOR LITERAL1
ITANK_TEMP_SENSOR LITERAL1
ITANK_HUMID_SENSOR LITERAL1
ITANK_LIGHT_SENSOR LITERAL1
ITANK_IR_FLOOR     LITERAL1
ITANK_IR_DISTANCE  LITERAL1
ITANK_IR_CHASER  LITERAL1
ITANK_GEAR_SPEED_FL LITERAL1
ITANK_GEAR_SPEED_FR LITERAL1
ITANK_GEAR_SPEED_RL LITERAL1
ITANK_GEAR_SPEED_RR LITERAL1
ITANK_MOTOR_CURRENT_FL LITERAL1
ITANK_MOTOR_CURRENT_FR LITERAL1
ITANK_MOTOR_CURRENT_RL LITERAL1
ITANK_MOTOR_CURRENT_RR LITERAL1
ITANK_ANALOG_IN_1 LITERAL1
ITANK_ANALOG_IN_2 LITERAL1
ITANK_ANALOG_IN_3 LITERAL1
ITANK_ANALOG_IN_4 LITERAL1

ITANK_G_SENSOR   LITERAL1
ITANK_G_SENSOR_X LITERAL1
ITANK_G_SENSOR_Y LITERAL1
ITANK_G_SENSOR_Z LITERAL1

SHARP   LITERAL1
FLAT    LITERAL1