#######################################
# Datatypes (KEYWORD1)
#######################################

FlagTankVision	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
initSerial	KEYWORD2
findColor	KEYWORD2
findCircle	KEYWORD2
findSquare	KEYWORD2
findStop	KEYWORD2
getVersion	KEYWORD2
showMsg	KEYWORD2
checkRead	KEYWORD2
read		KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

iVision	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


