#######################################
# Datatypes (KEYWORD1)
#######################################

FlagTankArm	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
turnTo	KEYWORD2
turn	KEYWORD2
show	KEYWORD2
read	KEYWORD2
setDefault	KEYWORD2
turnToDefault	KEYWORD2
showDefault	KEYWORD2
setRange	KEYWORD2
setServoPin	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

iArm	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


