<!DOCTYPE html>
<html>
<head>
  <title>iVision 無線影像辨識套件手冊</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="UTF-8">

  <!--<link rel="stylesheet" href="/vendor/docsify/themes/buble.css">-->
  <link rel="stylesheet" href="/vendor/docsify-themeable/theme-simple.css">

  <style type="text/css">
    .sidebar-nav>ul>ul>li>a {
      background-image: var(--sidebar-nav-pagelink-background-image) !important;
      background-position: var(--sidebar-nav-pagelink-background-position) !important;
      padding: var(--sidebar-nav-pagelink-padding, var(--sidebar-nav-link-padding));
      font-weight: bold !important;
    }
     .sidebar-nav>ul>ul>li>a:hover {
      font-weight: bold !important;
    }
    .sidebar-nav>ul>ul>ul>li>a {
      padding: var(--sidebar-nav-pagelink-padding, var(--sidebar-nav-link-padding));
      /* font-size: calc(100% - 2px); */
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      maxLevel: 3,
      name: 'iVision',
      search: {
        placeholder: '搜尋...',
        noData: '抱歉! 找不到資料',
        depth: 2, // Headline depth, 1 - 6
      },
    }
  </script>

  <!-- docsify -->
  <script src="/vendor/docsify/docsify.min.js"></script>
  
  <!-- docsify-themeable -->
  <script src="/vendor/docsify-themeable/docsify-themeable.min.js"></script>
  
  <script src="/vendor/docsify/plugins/search.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-clike.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-c.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-cpp.min.js"></script>
</body>
</html>
